[
    {
        "Id": "d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b",
        "Created": "2019-07-01T01:22:39.165169648Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-01T18:41:21.179814527Z",
            "FinishedAt": "2019-07-01T18:41:47.86153738Z"
        },
        "Image": "sha256:13c9f1285025c03cfd56a2809973bfec93a6468953c4d0ed70afb1f492f50489",
        "ResolvConfPath": "/var/lib/docker/containers/d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b/hostname",
        "HostsPath": "/var/lib/docker/containers/d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b/hosts",
        "LogPath": "/var/lib/docker/containers/d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b/d0b3d9794202b7130c4d00d35037f97df3320f06ccb844b0ef07890fc779734b-json.log",
        "Name": "/zealous_mirzakhani",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/asound",
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6f5307fc102d0d1c028406cc7944b03a0669cceb940e8f6c07ab1632f9ff19bf-init/diff:/var/lib/docker/overlay2/3067c5dbad6ab30edebe4c049c836133abfd4ed5280d215b56d2c5807c0b1def/diff:/var/lib/docker/overlay2/6b1af2d1ac584db8cca0188b48e0c7523bdb74baf74f9056e387cc47f97d0205/diff:/var/lib/docker/overlay2/7e529d5b47328d800de5e10b41ae04135760ab63eb014b4cf5200890604ac625/diff:/var/lib/docker/overlay2/f65e1ba4ead3c9d0717fb57f611a78fdf2a19b946deb9d7017b0db182fac9200/diff",
                "MergedDir": "/var/lib/docker/overlay2/6f5307fc102d0d1c028406cc7944b03a0669cceb940e8f6c07ab1632f9ff19bf/merged",
                "UpperDir": "/var/lib/docker/overlay2/6f5307fc102d0d1c028406cc7944b03a0669cceb940e8f6c07ab1632f9ff19bf/diff",
                "WorkDir": "/var/lib/docker/overlay2/6f5307fc102d0d1c028406cc7944b03a0669cceb940e8f6c07ab1632f9ff19bf/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "d0b3d9794202",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "ubuntu:16.04",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "123b57957197da71c3a3515106d4da73d593d9e3805f89b6fce2c2e613842947",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/123b57957197",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "9479a7298edcb1775cbad7809df23fea1e8bf60446726eef28874df2ae72253e",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]
